{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "pnpm build && bash scripts/build-hub.sh",
  "outputDirectory": "out",
  "rewrites": [
    { "source": "/omnis", "destination": "https://omnis-hadd.vercel.app/omnis" },
    { "source": "/omnis/:path*", "destination": "https://omnis-hadd.vercel.app/omnis/:path*" },
    {
      "source": "/.well-known/oauth-authorization-server/omnis/api/ip-mcp",
      "destination": "https://omnis-hadd.vercel.app/omnis/api/ip-mcp/.well-known/oauth-authorization-server"
    },
    {
      "source": "/.well-known/oauth-protected-resource/omnis/api/ip-mcp",
      "destination": "https://omnis-hadd.vercel.app/omnis/api/ip-mcp/.well-known/oauth-protected-resource"
    },
    {
      "source": "/.well-known/oauth-authorization-server",
      "destination": "https://omnis-hadd.vercel.app/omnis/api/ip-mcp/.well-known/oauth-authorization-server"
    },
    {
      "source": "/.well-known/oauth-protected-resource",
      "destination": "https://omnis-hadd.vercel.app/omnis/api/ip-mcp/.well-known/oauth-protected-resource"
    }
  ]
}
